<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\common\error-handling.fs" />
        <Compile Include="..\common\if-debug.fs" />
        <Compile Include="..\common\json.fs" />
        <!--TODO-NMB?...<Compile Include="..\common\literals.fs" />-->
        <Compile Include="..\common\markdown.fs" />
        <Compile Include="..\common\optional-builder.fs" />
        <Compile Include="..\common\revision.fs" />
        <Compile Include="..\common\unexpected-error.fs" />
        <Compile Include="..\common\units-of-measure.fs" />
        <Compile Include="..\common\domain\affinity.fs" />
        <Compile Include="..\common\domain\user.fs" />
        <Compile Include="..\common\bridge\bridge.fs" />
        <Compile Include="..\common\api\route.fs" />
        <Compile Include="..\common\api\user-api.fs" />
        <Compile Include="..\server-common\invalid-credentials.fs" />
        <Compile Include="jwt.fs" />
        <Compile Include="logger.fs" />
        <Compile Include="repo\i-user-repo.fs" />
        <Compile Include="repo\in-memory-user-repo-agent.fs" />
        <!--TODO-NMB?...<Compile Include="repo\mssql-user-repo-agent.fs" />-->
        <!--TODO-NMB?...<Compile Include="repo\sqlite-user-repo-agent.fs" />-->
        <Compile Include="repo\user-test-data.fs" />
        <Compile Include="bridge\i-hub.fs" />
        <Compile Include="bridge\hub-state.fs" />
        <Compile Include="bridge\hub.fs" />
        <Compile Include="bridge\bridge-state.fs" />
        <Compile Include="api\user-api-agent.fs" />
        <Compile Include="host-run.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
