<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableDefaultContentItems>false</EnableDefaultContentItems> <!-- Note: Prevents error when explicit content items (e.g. appsettings.json, which appeared *not* to be copied to output directory by default). -->
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\common\error-handling.fs" />
        <Compile Include="..\common\if-debug.fs" />
        <Compile Include="..\common\json.fs" />
        <Compile Include="..\common\jwt.fs" />
        <Compile Include="..\common\markdown.fs" />
        <Compile Include="..\common\revision.fs" />
        <Compile Include="..\common\unexpected-error.fs" />
        <Compile Include="..\common\units-of-measure.fs" />
        <Compile Include="..\common\domain\affinity.fs" />
        <Compile Include="..\common\domain\user.fs" />
        <Compile Include="..\common\domain\chat.fs" />
        <Compile Include="..\common\bridge\bridge.fs" />
        <Compile Include="..\common\api\route.fs" />
        <Compile Include="..\common\api\user-api.fs" />
        <Compile Include="..\common\api\chat-api.fs" />
        <Compile Include="invalid-credentials.fs" />
        <Compile Include="sourced-logger.fs" />
        <Compile Include="authenticator.fs" />
        <Compile Include="repo\i-user-repo.fs" />
        <Compile Include="repo\in-memory-user-repo-agent.fs" />
        <!--TODO-NMB?...<Compile Include="repo\sqlite\sqlite-user-repo-agent.fs" />-->
        <Compile Include="repo\initial-users.fs" />
        <Compile Include="bridge\i-hub.fs" />
        <Compile Include="bridge\hub-state.fs" />
        <Compile Include="bridge\hub.fs" />
        <Compile Include="bridge\bridge-state.fs" />
        <Compile Include="api\user-api-agent.fs" />
        <Compile Include="api\chat-api-agent.fs" />
        <Compile Include="startup.fs" />
        <Compile Include="host.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <Content Include="appsettings.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Content Include="appsettings.production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
