# gibet

./: .gitignore  LICENSE  README.md  arm-template.json  build.fsx  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
src/Client/: Client.fs  index.html  paket.references
src/Server/: Server.fs  Server.fsproj  paket.references
src/common/: common.fs  error-handling.fs  if-debug.fs  json.fs  jwt.fs  markdown.fs  optional-builder.fs  resilient-mailbox.fs  revision.fs  rvn.fs  unexpected-error.fs  units-of-measure.fs
src/common/api/: chat-api.fs  connection.fs  i-user-api.fs  route.fs  temp-counter-api.fs  user-api.fs  users-api.fs
src/common/bridge/: bridge.fs
src/common/domain/: affinity.fs  chat.fs  temp-counter.fs  user.fs
src/dev-console/: appsettings.json  console.fs  dev-console.fs  dev-console.fsproj  logger.fs  paket.references  program.fs  resilient-mailbox.fs  test-agent.fs  test-regex.fs  test-tagging-regex.fs  test-user-repo-and-api.fs  test-users-repo-and-users-agent.fs  test-users-repo-and-users-api-agent.fs
src/server/: app-settings-literals.fs  appsettings.json  appsettings.production.json  authenticator.fs  host-run.fs  host.fs  initial-users.fs  invalid-credentials.fs  jwt.fs  logger.fs  paket.references  server.fs  server.fsproj  sourced-logger.fs  startup.fs
src/server-common/: invalid-credentials.fs  json-converter.fs
src/server/agents/: chat-agent.fs  users-agent.fs
src/server/api/: chat-api-agent.fs  temp-counter-api.fs  user-api-agent.fs  user-api.fs  users-api-agent.fs
src/server/bridge/: bridge-state.fs  hub-state.fs  hub.fs  i-hub.fs
src/server/repo/: i-user-repo.fs  i-users-repo.fs  in-memory-user-repo-agent.fs  in-memory-user-repo.fs  initial-users.fs  user-test-data.fs
src/server/secret/: jwt.key
src/ui/: index.html  paket.references  program-common.fs  program-markdown-literals.fs  program-render.fs  program-run.fs  program-server-api.fs  program-state.fs  shared.fs  ui-shared.fs  ui.fs  ui.fsproj  user-api.fs  user-shared.fs  users-api.fs
src/ui-common/: icon.fs  lazy-view-or-hmr.fs  local-storage.fs  marked.fs  message.fs  remote-data.fs  render-markdown.fs  render-shared.fs  render-theme-markdown.fs  render-theme.fs  render.fs  should-never-happen.fs  theme.fs  timestamp-helper.fs  toast.fs  toasts.fs  tooltip.fs
src/ui/pages/about/: markdown-literals.fs  render.fs
src/ui/pages/chat/: chat-api.fs  common.fs  markdown-literals.fs  render.fs  server-api.fs  state.fs
src/ui/pages/user-admin/: common.fs  render.fs  state.fs
src/ui/program/: common.fs  render.fs  run.fs  state.fs
src/ui/style/: gibet-bulma.sass  gibet.css
