version 5.226.0

group build

    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Environment
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs

group server

    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.0
    storage: none

    nuget FSharp.Core
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget Elmish.Bridge.Giraffe
    nuget Fable.Remoting.Giraffe
    nuget FsToolkit.ErrorHandling
    nuget Giraffe
    nuget Giraffe.SerilogExtensions
    nuget jose-jwt
	nuget Serilog
	nuget Serilog.Extensions.Logging
	nuget Serilog.Settings.Configuration
	nuget Serilog.Sinks.Console
	nuget Serilog.Sinks.File
    nuget Thoth.Json.Net

group ui

    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core 3.0
    nuget Elmish.Bridge.Client
	nuget Elmish.Toastr
    nuget Fable.Elmish 3.0.4
	nuget Fable.Elmish.Browser 3.0.1
    nuget Fable.Elmish.Debugger 3.0.2
    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.React
    nuget Fable.FontAwesome.Free
    nuget Fable.Promise
    nuget Fable.React 5.3.5
    nuget Fable.Remoting.Client 4.5.6
	nuget Fable.SimpleJson 3.1.0
    nuget Fulma 2.1.1
    nuget Fulma.Extensions.Wikiki.Checkradio
	nuget Fulma.Extensions.Wikiki.PageLoader
	nuget Fulma.Extensions.Wikiki.Tooltip 2.0.1 // 2.0.1 is outdated (as is bulma-tooltip 2.0.2) - but 3.0.0 not yet tested
	nuget Thoth.Json 3.3

group dev-console

    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.0
    storage: none

	nuget FSharp.Core
    nuget Microsoft.AspNetCore
    nuget Fable.Remoting.Giraffe
    nuget FsToolkit.ErrorHandling
    nuget Giraffe.SerilogExtensions
    nuget jose-jwt
	nuget Serilog
	nuget Serilog.Settings.Configuration
	nuget Serilog.Sinks.Console
    nuget Thoth.Json.Net
