version 5.198.0
group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.2
    storage: none

    nuget FSharp.Core
    nuget Fable.Remoting.Giraffe
    nuget Giraffe
    nuget Microsoft.ApplicationInsights.AspNetCore ~> 2.2
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.StaticFiles
    nuget WindowsAzure.Storage

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core prerelease
    nuget Fable.Elmish prerelease
	nuget Fable.Elmish.Browser prerelease
    nuget Fable.Elmish.Debugger prerelease
    nuget Fable.Elmish.HMR prerelease
    nuget Fable.Elmish.React prerelease
    nuget Fable.FontAwesome.Free prerelease
    nuget Fable.Promise prerelease
    nuget Fable.React prerelease
    nuget Fable.Remoting.Client ~> 4
	nuget Fable.SimpleJson prerelease
    nuget Fulma prerelease
	nuget Fulma.Extensions.Wikiki.PageLoader prerelease
	nuget Thoth.Json prerelease

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.Environment
    nuget Fake.Core.Target
    nuget Fake.Core.Trace
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    github CompositionalIT/fshelpers src/FsHelpers/ArmHelper/ArmHelper.fs

