@import "../../../node_modules/bulma/sass/utilities/initial-variables"

$primary : #4f8f7f // cf. Bulma default of #00d1b2
$info : #2080af // cf. https://github.com/CodeSeven/toastr/blob/master/toastr.scss#L158 of #2f96b4
$link : #7070df // cf. Bulma default of #3273dc
$success : #208f40 // cf. https://github.com/CodeSeven/toastr/blob/master/toastr.scss#L152 of #51a351
$warning : #ef800f // cf. https://github.com/CodeSeven/toastr/blob/master/toastr.scss#L161 of #f89406
$danger : #ff2040 // cf. https://github.com/CodeSeven/toastr/blob/master/toastr.scss#L155 of #bd362f

$warning-invert : #ffffff

$dark : #444444
$light : #c3c3c3
$black : black
$white : white

@import "../../../node_modules/bulma/bulma"
@import "../../../node_modules/bulma-checkradio/dist/css/bulma-checkradio"
@import "../../../node_modules/bulma-pageloader/dist/css/bulma-pageloader"
@import "../../../node_modules/bulma-tooltip/dist/css/bulma-tooltip"
