<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors> <!-- TEMP-NMB: Until Fable.Remoting.Client updated to prevent "This construct is deprecated" warnings (e.g. "Use Browser")... -->
    </PropertyGroup>
    <ItemGroup> <!-- Compile -->
        <Compile Include="..\common\error-handling.fs" />
        <Compile Include="..\common\if-debug.fs" />
        <Compile Include="..\common\json.fs" />
        <Compile Include="..\common\jwt.fs" />
        <Compile Include="..\common\markdown.fs" />
        <Compile Include="..\common\revision.fs" />
        <Compile Include="..\common\unexpected-error.fs" />
        <Compile Include="..\common\units-of-measure.fs" />
        <Compile Include="..\common\domain\affinity.fs" />
        <Compile Include="..\common\domain\user.fs" />
        <Compile Include="..\common\domain\chat.fs" />
        <Compile Include="..\common\bridge\bridge.fs" />
        <Compile Include="..\common\api\route.fs" />
        <Compile Include="..\common\api\users-api.fs" />
        <Compile Include="..\common\api\chat-api.fs" />
        <Compile Include="..\ui-common\local-storage.fs" />
        <Compile Include="..\ui-common\lazy-view-or-hmr.fs" />
        <Compile Include="..\ui-common\marked.fs" />
        <Compile Include="..\ui-common\remote-data.fs" />
        <Compile Include="..\ui-common\theme.fs" />
        <Compile Include="..\ui-common\icon.fs" />
        <Compile Include="..\ui-common\tooltip.fs" />
        <Compile Include="..\ui-common\render-shared.fs" />
        <Compile Include="..\ui-common\render-theme.fs" />
        <Compile Include="..\ui-common\render-theme-markdown.fs" />
        <Compile Include="..\ui-common\should-never-happen.fs" />
        <Compile Include="..\ui-common\timestamp-helper.fs" />
        <Compile Include="..\ui-common\toast.fs" />
        <Compile Include="..\ui-common\message.fs" />
        <Compile Include="shared.fs" />
        <Compile Include="user-shared.fs" />
        <Compile Include="users-api.fs" />
        <Compile Include="pages\about\markdown-literals.fs" />
        <Compile Include="pages\about\render.fs" />
        <Compile Include="pages\chat\common.fs" />
        <Compile Include="pages\chat\chat-api.fs" />
        <Compile Include="pages\chat\state.fs" />
        <Compile Include="pages\chat\markdown-literals.fs" />
        <Compile Include="pages\chat\render.fs" />
        <Compile Include="pages\user-admin\common.fs" />
        <Compile Include="pages\user-admin\state.fs" />
        <Compile Include="pages\user-admin\render.fs" />
        <Compile Include="program\common.fs" />
        <Compile Include="program\state.fs" />
        <Compile Include="program\render.fs" />
        <Compile Include="program\run.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
